# Telegram API
API_ID=
API_HASH=
BOT_TOKEN=

# MongoDB
MONGO_URI=
DB_NAME=Cluster0

# Owner and Bot Info
OWNER_ID=
BOT_USERNAME=BillieMusicBot

# Links & Visuals
SUPPORT_GROUP=https://t.me/fakeaaru
UPDATE_CHANNEL=https://t.me/fakeaaru
START_IMAGE=https://files.catbox.moe/j2yhce.jpg
